# BLECommonService

./: .gitignore  build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json  platform.pk8  platform.x509.pem
app/src/androidTest/java/com/nlscan/blecommservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nlscan/blecommonservice/: IBatteryChangeListener.aidl  IBleInterface.aidl  IBleScanCallback.aidl  IScanConfigCallback.aidl  IUHFCallback.aidl
app/src/main/aidl/com/nlscan/blecommservice/: IBleInterface.aidl  IBleScanCallback.aidl  IBleStateCallback.aidl
app/src/main/java/com/nlscan/blecommonservice/activity/: MainActivity.java  MyRVAdapter.java  SearchActivity.java
app/src/main/java/com/nlscan/blecommonservice/service/: BleController.java  BleService.java
app/src/main/java/com/nlscan/blecommonservice/utils/: BluetoothUtils.java  CRC16.java  CodeType.java  Command.java  CommonCodeType.java  FileUtil.java  HexUtil.java  UUIDManager.java
app/src/main/java/com/nlscan/blecommservice/: BleService.java  BluetoothUtils.java  UUIDManager.java
app/src/main/java/com/nlscan/blecommservice/activity/: CameraOperation.java  CommonActivity.java  CommonHandler.java  MainActivity.java  MyRVAdapter.java  MyReceiver.java  SearchActivity.java
app/src/main/java/com/nlscan/blecommservice/activity/draw/: ScanResultView.java
app/src/main/java/com/nlscan/blecommservice/service/: BleController.java  BleReceiver.java  BleService.java
app/src/main/java/com/nlscan/blecommservice/utils/: BluetoothUtils.java  CRC16.java  CodeType.java  Command.java  CommonCodeType.java  DeviceType.java  FileUtil.java  HexUtil.java  LogUtil.java  Setting.java  UUIDManager.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml  text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nlscan/blecommservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
